apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: 686710509719.dkr.ecr.ap-northeast-2.amazonaws.com/team-3
  newTag: server-709287a4ce2eeb9bff72ab8c4c5ccebf762b3a17
- name: client-app
  newTag: client-2e191f2c149b58bdeb05d2bd2617a9ea37ee24ca
- name: server-app
  newTag: server-4ee574bf3409992827b6b08554728d1c928c7787
resources:
- ../../resources
