apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: client-app
  newTag: main-0c2f05d77bc57c876e805fc62cbd9da3e5ed866d
- name: server-app
  newTag: main-c59da6e297bfa2594695eb13d93b37411cfb5e5b
resources:
- ../../resources
